item.rabbit_doll.name=兔玩偶
item.cabbage.name=包菜
item.shredded_cabbage.name=手撕包菜
item.silver_knife.name=银制小刀
item.doll_eyes.name=玩偶眼睛
item.cat_ears.name=猫耳
item.cat_tail.name=猫尾
item.bowknot.name=蝴蝶结
item.high_hat.name=高顶帽
item.white_bowknot.name=白色蝴蝶结
item.magical_bowknot.name=蕴魔蝴蝶结
item.cat_bowknot.name=猫咪蝴蝶结
item.magical_high_hat.name=蕴魔高顶帽
item.magical_white_bowknot.name=蕴魔白色蝴蝶结
item.cat_white_bowknot.name=猫咪白色蝴蝶结
item.entrustment.name=裁缝店委托
item.cabbage_seeds.name=包菜种子

tile.cabbage.name=包菜
tile.pedestal_ocean.name=海之玉盘基座
tile.pedestal_pale.name=苍之玉盘基座

itemGroup.nyakoris_rabbit_doll=喵可莉的兔玩偶

entity.nyarutoru.name=喵露朵露薇
entity.yuri.name=莉伊
entity.yuro.name=莉珑
entity.nyakori.name=喵可莉
entity.nyakori_the_black_cat.name=黑猫喵可莉
entity.toy_bear.name=玩偶熊